<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="661.0" prefWidth="1266.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.FXMLDocumentController">
   <center>
      <ScrollPane fx:id="scroll" hbarPolicy="NEVER" pannable="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <Pane fx:id="panneau" prefHeight="3000.0" prefWidth="3000.0" />
         </content>
      </ScrollPane>
   </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Button mnemonicParsing="false" onAction="#creerUnPostIt" text="Créer un Post-it" />
            <Pane HBox.hgrow="ALWAYS" />
            <ToggleButton mnemonicParsing="false" text="Post-it archivés" />
        </items>
      </ToolBar>
   </top>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Pane HBox.hgrow="ALWAYS" />
          <Button mnemonicParsing="false" onAction="#sauvegarderPostIt" text="Sauvegarder les post-it" />
            <Button mnemonicParsing="false" onAction="#chargerPostIt" text="Charger des post-it" />
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
